@charset "utf-8";
@import "zero";

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Microsoft Sans Serif";
}

#app {
  overflow: hidden;
  width: 1600px;
}

.zoom-box {
  width: 375px;
  overflow: hidden;
  float: left;
}

#wechat_box {
  //transform: scale(.5);
  //transform-origin: top left;
  zoom:.5;

  position: relative;
  width: 750px;
  overflow: auto;
  border: 1px solid #e0e0e0;
  display: inline-block;

  background: #ebebeb;

  .header {
    height: 100px;
    background: #303030;
    color: #fff;

    line-height:100px;

    overflow: hidden;
    .icon{
      display: block;
      float:left;
      width:34px;
      margin-top:33px;
      margin-left:25px;
      margin-right:30px;
    }
    .text{
      display: inline-block;
      font-size:30px;
    }
  }

  .content {
    overflow: auto;
    padding: 0px 15px;
    .time {
      clear:both;
      padding: 20px 0px;
      text-align: center;

      .text {
        display: inline-block;
        background: #d4d4d4;
        font-size: 23px;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
      }

      &.active{
        background:red;
      }
    }

    /**
    红包样式
     */
    .red-packet {
      font-size: 30px;
      color: #343434;
      width: 410px;
      line-height: 45px;
      .top {
        background: #fa9d3b;
        border: 1px solid #ee891e;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;

        box-sizing: border-box;
        height: 120px;
        padding: 28px;

        border-bottom: none;

        overflow: hidden;

        .icon {
          float:left;
          .image {
            display:inline-block;
            width:56px;
            //background:#d83c1e;
          }
        }
        .desc {
          margin-left:20px;
          float:left;
          line-height: 1;
          .title {
            font-size: 26px;
            color: #fff;
            line-height:43px;
            vertical-align: top;
            display: inline;
          }
          .status {
            font-size: 20px;
            color: #fff;
          }
        }

        &.over {
          background: #ffd09c;
          border-color: #f8c48b;
          .icon{
            .image{
              //background:#ee7b65;
            }
          }
        }

      }
      .bottom {
        height: 38px;
        line-height: 38px;
        background: #fff;
        font-size: 17px;
        color: #888888;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border: 1px solid #e3e3e3;
        border-top: none;
        box-sizing: border-box;
        padding: 0px 20px;
      }
    }

    .dialog {
      clear: both;
      overflow: hidden;

      &.active{
        background:red;
      }
      .avatar {
        float: left;
        .image {
          width: 78px;
          height: 78px;
          background: #f0f0f0;
        }
      }

      .content {
        float: left;
        padding-left: 20px;
        margin-bottom: 30px;

        .nick{
          font-size:20px;
          color:#9b9b9b;
          line-height:35px;
          padding-left:2px;
        }

        .textarea {
          border: 1px solid #e0e0e0;
          font-size: 28px;
          background: #fff;
          padding: 19px 22px 14px;
          border-radius: 8px;
          color: #343434;
          max-width: 495px;
          box-sizing: border-box;
          line-height: 45px;
          word-break:break-word;
        }
      }

      &.other-dialog {
        .avatar {
          float: left;
          .image {

          }
        }
        .content {
          float: left;
          padding-left: 20px;
          margin-bottom: 30px;
          .textarea {
            border: 1px solid #e0e0e0;
            background: #fff;
            color: #343434;
          }
        }
      }

      &.my-dialog {
        .avatar {
          float: right;
          .image {
            width: 78px;
            height: 78px;
            background: transparent;
          }
        }
        .nick{
          text-align: right;
        }
        .content {
          float: right;
          padding-right: 20px;
          margin-bottom: 30px;
          .textarea {
            border: 1px solid #8dce63;
            background: #a0e75a;
            color: #343434;
          }
          .red-packet {

          }
        }
      }
    }

  }

  .chat-box {
    background: #f4f4f4;
    bottom: 0;
    width: 100%;
    height: 90px;
    line-height: 90px;

    .voice {
      display: inline-block;
      padding: 0px 15px;
      .image {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .input-box {
      display: inline-block;
      width: 460px;

      box-sizing: border-box;

      line-height: 90px;
      .input {
        color: #343434;
        width: 100%;
        font-size: 30px;
        height: 60px;
        line-height: 60px;
        display: inline;
        border: none;
        vertical-align: middle;
        border-bottom: 1px solid #d9d9d9;
        background: transparent;
        outline: none;
      }
    }
    .emoji {
      padding: 0px 15px;
      display: inline-block;
      .image {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .plus {
      padding: 0px 15px;
      display: inline-block;
      .image {
        width: 60px;
        height: 60px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}

#options {
  display: inline-block;
  width:400px;
}