.zero-hide {
  display: none !important;
}

.zero-box-align-center {
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align: center;
}

.zero-box-align-baseline {
  -webkit-box-align: baseline;
  -moz-box-align: baseline;
  -ms-box-align: baseline;
}

.zero-box-align-start {
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-box-align: start;
}
.zero-box-align-end {
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-box-align: end;
}

.zero-text-center {
  text-align: center;
}

.zero-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
}

.zero-flex-ver {
  .zero-flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
}

.zero-flex-center {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
}

.zero-flex-ver-center {
  .zero-flex-ver;
  .zero-flex-center;
}

.zero-flex-horizontal {
  .zero-flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
}

.zero-flex-1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
}

.zero-flex-end {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-box-pack: end;
}

.zero-txt-center {
  text-align: center;
}

.zero-txt-right {
  text-align: right;
}

.zero-red{
  color: #ff0001 !important;
}